<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #444444;
        }

        .custom-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 2rem;
            background-color: #ffffff;
        }

        .card-title {
            font-weight: bold;
            color: #444444;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .custom-input,
        .custom-textarea {
            border-radius: 20px;
            border-color: #c4c4c4;
        }

        .custom-label {
            color: #666666;
        }

        .custom-textarea {
            border-radius: 10px;
        }

        .custom-button {
            background-color: #0f0f0f;
            border-color: #007bff;
            border-radius: 20px;
            padding: 0.5rem 2rem;
            color: #ffffff;
        }

        .custom-button:hover {
            background-color: #e7eaed;
            border-color: #000000;
        }

        .custom-button:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>

<body>
    <form action="{% url 'submit_news' %}" method="POST">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card custom-card">
                        <h2 class="card-title">Add News</h2>
                        <div style="position: absolute; left: 33px; top: 32px;">
                            <a href="{% url 'community' %}" class="btn btn-secondary rounded-pill px-3">←</a>
                        </div>
                        <form action="{% url 'submit_news' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control custom-input" id="title" name="title" required>
                                <label for="title" class="custom-label">Title</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control custom-textarea" id="text" name="text" rows="5" required
                                    style="height: 200px;"></textarea>
                                <label for="text" class="custom-label">Description</label>
                            </div>
                            <div class="form-floating mb-3">
                                <select class="form-select custom-input" id="category" name="category" required>
                                    <option value="" disabled selected>Select a category</option>
                                    <option value="World">World</option>
                                    <option value="Technology">Technology</option>
                                    <option value="Design">Design</option>
                                    <option value="Culture">Culture</option>
                                    <option value="Business">Business</option>
                                    <option value="Politics">Politics</option>
                                    <option value="Science">Science</option>
                                    <option value="Health">Health</option>
                                    <option value="Travel">Travel</option>
                                    <option value="Sports">Sports</option>
                                </select>
                                <label for="category" class="custom-label">Category</label>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn custom-button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>